<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Constants.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="13" Column="57" />
      <File FileName="Assets\Scripts\Cake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemies\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemies\EnemyAnt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\Trap.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\Traps\TrapAcid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\Tower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>